server {
	listen *:80;
	server_name ptest.jp;
	root /var/www/ptest.jp/public;
	index index.php index.html;
	access_log /var/log/nginx/access.log;
	location / {
		proxy_pass http://ptest.jp:8080/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_connect_timeout 120;
		proxy_send_timeout 120;
		proxy_read_timeout 180;
	}

	location ~* \.(jpg|jpeg|gif|png|ico|css|bmp|swf|js|html|txt)$ {
		root /var/www/ptest.jp;
	}
}
